{
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "quotes": ["warn", "double"],
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-duplicate-imports": "warn",
    "class-methods-use-this": "warn"
  }
}
